Pages/PageReview.xaml

<Page x:Class="SneackApp.Pages.PageReview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SneackApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReview">

    <Grid Background="LightSkyBlue">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="TopTextBoxSearcher"
                         Width="700"
                         Height="25"
                         Margin="5"/>
                <ListBox x:Name="ListPupil"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                                BorderBrush="Black"
                                Background="White"
                                Width="600"
                                >

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="ФИО:"/>
                                        <TextBlock Text="{Binding FIO}"
                                                Name="TxtNameFIO"
                                                />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Пол:"/>
                                        <TextBlock Text="{Binding Sex}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left">
                                        <Button x:Name="BtnEdit"
                                                Style="{StaticResource MyBtnStl}"
                                                Click="BtnEdit_Click"
                                                Content="Редактировать"/>
                                        <Button x:Name="CheckSneakBtn"
                                                Style="{StaticResource MyBtnStl}"
                                                Click="CheckSneakBtn_Click"
                                                Content="Обувь"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
